# This file contains common pin mappings for the BIGTREETECH EBBCan2
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan2]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_interface: can1
canbus_uuid: 90ae95c2b6fc #52499d485c68

[adxl345]
cs_pin: EBBCan2: PB12
spi_bus: spi2
axes_map: x,y,z

[extruder1]
step_pin: EBBCan2: PA9
dir_pin: !EBBCan2: PA8
enable_pin: !EBBCan2: PA10
microsteps: 16
rotation_distance: 22.33876575

gear_ratio: 50:8 #for sherpa mini 8t motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan2: PB1
#sensor_type: EPCOS 100K B57560G104F
# https://www.reddit.com/r/klippers/comments/ua4llt/changing_to_correct_thermistor_sensor_type_in/
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan2: PA0
control: pid
pid_Kp: 26.849
pid_Ki: 3.653
pid_Kd: 49.335
min_temp: 0   # Set to -200 for temp testing.
max_temp: 270

#sensor_type:MAX31865
#sensor_pin: EBBCan2: PA15
#spi_bus: spi1a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder1]
uart_pin: EBBCan2: PA13
run_current: 0.30
stealthchop_threshold: 999999

#[fan]
# Klipper doesn't support multiple named hotend ends.
[fan_generic fan_extruder1]
pin: EBBCan2: PA1

[heater_fan hotend_fan1]
pin: EBBCan2: PA2
heater: extruder1
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan2:PA3

#[bltouch]
#sensor_pin: ^EBBCan2:PA5
#control_pin: EBBCan2:PA4

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan2:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan2:PB7