# Safe-home macro to move the right-side extruder out of the way before bringing the bed forward.
[gcode_macro HOME_SAFE]
gcode:
  G28 X Y
  SET_DUAL_CARRIAGE CARRIAGE=1
  G0 X155 Y168 F12000
  SET_DUAL_CARRIAGE CARRIAGE=0
  G28 Z

[gcode_macro GET_Z_OFFSET]
gcode:
    G90
	#T0
    SET_DUAL_CARRIAGE CARRIAGE=0
	G28 Z
	M400
	GET_POSITION
    G0 X0 F12000
    SET_DUAL_CARRIAGE CARRIAGE=1
	#T1
	G28 Z
	M400
	GET_POSITION
    G0 X155 F12000
    M400
    SET_DUAL_CARRIAGE CARRIAGE=0

# Simple mode... no need for collision detection and avoidance, at the cost of some printable space.
[gcode_macro T0]
gcode:
  SAVE_GCODE_STATE NAME=park0

  G90
  #ACTIVATE_EXTRUDER EXTRUDER=extruder
  # Park…
  # Park Gantry1 if needed
  SET_DUAL_CARRIAGE CARRIAGE=1
  # Always move in X first; always safe!  A DG quirk/feature.
  G0 X155 F12000
  G0 Y168 F12000
  # Restore Gantry0 to safe area (forwards a little)
  # Assume that this is in (0, 160)
  SET_DUAL_CARRIAGE CARRIAGE=0
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  # move Forward, enough to clear the right-side toolhead when in motion
  G0 Y112 F12000
  # From this point onward, we’re in the safe space, assuming all motion is in the “front region”
  RESTORE_GCODE_STATE NAME=park0
  
[gcode_macro T1]
gcode:
  SAVE_GCODE_STATE NAME=park1
  G90
  #ACTIVATE_EXTRUDER EXTRUDER=extruder
  # Park…
  # Park Gantry1 if needed
  SET_DUAL_CARRIAGE CARRIAGE=0
  # Always move in X first; always safe!  A DG quirk/feature.
  G0 X0 F12000
  G0 Y168 F12000
  # Move to clear ZeroClick
  G0 X10
  # Restore Gantry0 to safe area (forwards a little)
  # Assume that this is in (0, 160)
  SET_DUAL_CARRIAGE CARRIAGE=1
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  # move Forward, enough to clear the right-side toolhead when in motion
  G0 Y112 F12000
  # From this point onward, we’re in the safe space, assuming all motion is in the “front region”
  RESTORE_GCODE_STATE NAME=park1

[gcode_macro SHOW_POSITION]
gcode:
    M117 {printer.toolhead.position}

[gcode_macro MOTORS_OFF]
gcode:
    M18

[gcode_macro ATTACH_PROBE]
gcode:
    {% set F = 8000 %}   
    SAVE_GCODE_STATE NAME=attach_probe_state
    SET_DUAL_CARRIAGE CARRIAGE=0
    G90
    G0 Z14
    G0 X20 Y150 F{F}
    G0 Y170 F{F}
    G0 X0 F{3000}
    G0 Y150 F{F}
    G0 X20 F{F}
    RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
    {% set F = 8000 %}
    SAVE_GCODE_STATE NAME=detach_probe_state
    SET_DUAL_CARRIAGE CARRIAGE=0
    G90
    G0 Z14
    G0 X20 Y150 F{F}
    G0 X0 F{F}
    G0 Y170 F{F}
    G0 X20 F{F}
    G0 Y150 F{F} F{F}
    RESTORE_GCODE_STATE NAME=detach_probe_state

[gcode_macro Z_TILT]
gcode:
    # Move right-side gantry out of the way first.
    SET_DUAL_CARRIAGE CARRIAGE=1
    G0 X155
    G0 Y168
    SET_DUAL_CARRIAGE CARRIAGE=0
    ATTACH_PROBE
    Z_TILT_ADJUST
    DETACH_PROBE

[gcode_macro PRIME_T0]
gcode:
    ; Prime left extruder
    T0
    G90; Use Absolute coordinates
    G0 X5 Y5 F6000
    G0 Z0.4
    G91  ; Use relative positions
    G1 E8 F1200;
    G1 X60 E8 F1200;
    ; Uncomment below 
    G1 Y1
    G1 X-60 E8 F1200;
    G92 E0  ; Set position
    G90; Use Absolute coordinates

[gcode_macro PRIME_T1]
gcode:
    ; Prime right extruder
    T1
    ;G28 X Y
    M117 About to run G90
    G90
    G0 X75 Y5 F6000
    ;G0 Y0 F6000
    G0 Z0.4
    G91  ; Use relative positions
    G1 E8 F1200;  ; 20 mm/s
    G1 X60 E8 F1200;
    ; Uncomment below 
    G1 Y1
    G1 X-60 E8 F1200;
    G92 E0  ; Set position

# Copied from v0dev
# Below from https://discord.com/channels/460117602945990666/696930677161197640/765635565210566666
[gcode_macro PRINT_START]
gcode:
    ; Home first.
    HOME_SAFE    ; don't heat-change extruder

    SET_FAN_SPEED FAN=fan_extruder SPEED=0.6
    SET_FAN_SPEED FAN=fan_extruder1 SPEED=0.6

    ;M104 S200
    M117 Heating everything...
    M104 T0 S{params.EXT_TEMP}
    M104 T1 S{params.EXT_TEMP}
    M140 S{params.BED_TEMP}

    ; M190 S{params.BED_TEMP}
    Z_TILT

    # Adjust the G-Code Z offset if needed
    ;SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    M117 Ensuring extruder temp
    M109 T0 S{params.EXT_TEMP}  ; Set ext temps and wait
    M109 T1 S{params.EXT_TEMP}  ; Set ext temp and wait

    G92 E0;

    PRIME_T0
    PRIME_T1

    G90; Use Absolute coordinates
    G92 E0 ;zero the extruded length again
    G1 F9000
    T0
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M117 print_end...
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    ;G0 Z2.00 X0.0 Y0.0 F2000    ; move nozzle to remove stringing
    M117 before heater turnoff
    SET_FAN_SPEED FAN=fan_extruder SPEED=0
    SET_FAN_SPEED FAN=fan_extruder1 SPEED=0
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F2000                    ; move nozzle up 2mm
    ;G90                            ; absolute positioning
    G90
    T0
    G0 Y168 F12000
    T1
    G0 Y168 F12000
    ;G0 X0 Y0 F3600
    ;G28 X0 Y0
    ;G0 X60 Y118
    ;G0  X60 Y118 F3600            ; park nozzle at rear

[gcode_macro CENTER]
gcode:
  G90
  G0 Z3
  G0 X80 Y80 F12000