[include fluidd.cfg]
[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
#kinematics: corexy
kinematics: dualgantry_corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 100
max_z_accel: 500

[include ebb42-left.cfg]
[include ebb42-right.cfg]

[include left.cfg]
#[include right.cfg]
[include right_dg.cfg]

[include z.cfg]

[include my_macros.cfg]

# Connections are:
# L1 (front left) to Y motor
# L2 (rear left) to X motor
# R1 (front right) to Z motor
# R2 (rear right) to E motor

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

# [extruder]
# step_pin: gpio14
# dir_pin: !gpio13
# enable_pin: !gpio15
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: gpio23
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: gpio27
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: -200
# max_temp: 250

# [tmc2209 extruder]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
# run_current: 0.650
# stealthchop_threshold: 999999

# [heater_bed]
# heater_pin: gpio21
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: gpio26
# control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
# min_temp: -200
# max_temp: 130

# [fan]
# pin: gpio17

# [heater_fan nozzle_cooling_fan]
# pin: gpio18

# [heater_fan controller_fan]
# pin: gpio20



# [neopixel board_neopixel]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
