######################
[stepper_u]
# Stepper port labeled 'Z' with Z endstop
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio25
#position_endstop: 159.1
# Increasing, per offset measurement of X-1.32  Y-0.58
position_endstop: 160.42
# position_min: 0
position_min: 1.32
#position_max: 159.2
position_max: 160.52
homing_speed: 50
homing_retract_dist: 3.0
homing_retract_speed: 10.0

[tmc2209 stepper_u]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.65
stealthchop_threshold: 999999

[stepper_v]
# Stepper port labeled 'E' with E0-stop
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 64
rotation_distance: 40
#endstop_pin: ^gpio16
endstop_pin: ^EBBCan2:PC13
# Increasing, per offset measurement of X-1.32  Y-0.58
#position_endstop: 4.4
position_endstop: 4.98
position_min: 4.3
position_max: 170  #168.4
homing_speed: 50
homing_retract_dist: 3.0
homing_retract_speed: 10.0

[tmc2209 stepper_v]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.65
stealthchop_threshold: 999999